<script>
 	var xhr = new XMLHttpRequest();
 	xhr.open('GET', "http://172.25.26.110:8080/RestfulService_war_exploded/234234", true);
	//xhr.open('GET', "http://ipinfo.io/json", true);
 	xhr.send();
 	xhr.onreadystatechange = processRequest;
 	//alert("response: " + xhr.response + ".")
 	function processRequest(e) {
    	if (xhr.status == 200 && xhr.readyState == 4){
		   var response = xhr.responseText;
    	   //alert("statusText: " + xhr.statusText + ".");
    	   //alert("responseText: " + response + ".");
		   var compressed = ABC.toBinary(response,0);
		   //alert(compressed);
		   }
	}
	var ABC = {
  		toAscii: function(bin) {
    		return bin.replace(/\s*[01]{8}\s*/g, function(bin) {
      		return String.fromCharCode(parseInt(bin, 2))
    	})},
  		toBinary: function(str, spaceSeparatedOctets) {
    		return str.replace(/[\s\S]/g, function(str) {
      		str = ABC.zeroPad(str.charCodeAt().toString(2));
      		return !1 == spaceSeparatedOctets ? str : str + " "
    	})},
  		zeroPad: function(num) {
    		return "00000000".slice(String(num).length) + num
  	}};
  </script>